#BlueJ package file
dependency1.from=ChargingStation
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Charger
dependency10.to=ElectricVehicle
dependency10.type=UsesDependency
dependency11.from=EVDemo
dependency11.to=EVCompany
dependency11.type=UsesDependency
dependency12.from=EVDemo
dependency12.to=ElectricVehicle
dependency12.type=UsesDependency
dependency13.from=EVDemo
dependency13.to=ChargingStation
dependency13.type=UsesDependency
dependency14.from=EVDemo
dependency14.to=DemoType
dependency14.type=UsesDependency
dependency15.from=EVDemo
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=EVDemo
dependency16.to=Charger
dependency16.type=UsesDependency
dependency17.from=ElectricVehicle
dependency17.to=EVCompany
dependency17.type=UsesDependency
dependency18.from=ElectricVehicle
dependency18.to=Location
dependency18.type=UsesDependency
dependency2.from=ChargingStation
dependency2.to=Charger
dependency2.type=UsesDependency
dependency3.from=ComparatorChargingStationNumberRecharged
dependency3.to=ChargingStation
dependency3.type=UsesDependency
dependency4.from=ComparatorChargingStationNumberRecharged
dependency4.to=ComparatorChargingStationId
dependency4.type=UsesDependency
dependency5.from=ComparatorChargersId
dependency5.to=Charger
dependency5.type=UsesDependency
dependency6.from=ComparatorChargingStationId
dependency6.to=ChargingStation
dependency6.type=UsesDependency
dependency7.from=EVCompany
dependency7.to=ElectricVehicle
dependency7.type=UsesDependency
dependency8.from=EVCompany
dependency8.to=ChargingStation
dependency8.type=UsesDependency
dependency9.from=EVCompany
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=1342
editor.fx.0.width=1509
editor.fx.0.x=1774
editor.fx.0.y=25
objectbench.height=153
objectbench.width=735
package.divider.horizontal=0.5998383185125303
package.divider.vertical=0.8768283294842186
package.editor.height=1132
package.editor.width=1113
package.editor.x=100
package.editor.y=25
package.frame.height=1363
package.frame.width=1257
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ChargingStation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=110
target10.height=70
target10.name=ElectricVehicle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=650
target10.y=180
target11.association=LocationTest
target11.height=50
target11.name=Location
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=570
target11.y=370
target2.height=70
target2.name=DemoType
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=311
target2.y=717
target3.height=70
target3.name=ComparatorChargingStationNumberRecharged
target3.showInterface=false
target3.type=ClassTarget
target3.width=290
target3.x=10
target3.y=90
target4.height=50
target4.name=LocationTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=600
target4.y=340
target5.height=40
target5.name=ComparatorChargersId
target5.showInterface=false
target5.type=ClassTarget
target5.width=300
target5.x=10
target5.y=340
target6.height=40
target6.name=ComparatorChargingStationId
target6.showInterface=false
target6.type=ClassTarget
target6.width=270
target6.x=10
target6.y=420
target7.height=70
target7.name=EVCompany
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=530
target7.y=30
target8.height=70
target8.name=Charger
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=250
target9.height=80
target9.name=EVDemo
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=190
target9.y=0
